:root {
    --main-color: #10cab7;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


html {
    scroll-behavior: smooth;

    /* overflow: hidden; */
}

body {
    font-family: "Work Sans", serif;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .header .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .header .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .header .container {
        width: 1170px;
    }
}


/* start global rules */
/* start header */
.header {
    padding: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; */
}

.header .container {
    display: flex;
    /* position: fixed;
    top: 0; */
    justify-content: space-between;
    align-content: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* z-index: 5; */
}

.header .container .logo {
    width: 60px;
    height: 30px;
}

.header .container .links {
    position: relative;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.header .links .bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .bar span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

.header .links:hover .bar span:nth-child(2) {
    width: 100%;
}

.header .links .bar span:first-child {
    width: 100%;
}

.header .links .bar span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

.header .links .bar span:last-child {
    width: 100%;
}

.header .links ul {
    margin: 0;
    padding: 0px;
    list-style: none;
    background-color: #ddd;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 250px;
    display: none;
    transition: .5s;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    top: -29px;
    right: 1px;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    color: #000000;
    padding: 20px;
}

.header .links ul li a {
    transition: .3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #f4f4f4;
}

.header .links li:hover a {
    padding-left: 25px;
}

/* end heder */

/*-----------------------------------------------------------------------------*/

/* start landing section */
.landing {
    background-image: url(../images/beautiful-shot-mountain-clouds-black-white.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;

}

/* end landing section */

/*-----------------------------------------------------------------------------*/

/* Start features section */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}

.features .container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 45px;
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    color: #6f6f6f;
    line-height: 1.8;
}

/* End features section */

/*-----------------------------------------------------------------------------*/

/* Start services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
    /* display: grid;
    justify-content: center; */
    text-align: center;
}

.services .container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .common {
    font-size: 100px;
    color: #f6f6f6;
    margin: 0px;
    font-weight: 800;
    text-align: center;
}

.services .common+p {
    font-size: 20px;
    color: #505050;
    margin: -30px 0px 0px;
    text-align: center;
}

.services .container .col {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.services .container .col .srv {
    padding-left: 20px;
    padding-right: 20px;
}

.services .container .col .srv i {
    color: var(--main-color);
    font-size: 45px;
    flex-basis: 60px;
    padding-right: 15px;
}

.services .container .srv .about {
    padding: 20px 0;
}

.services .container .srv .about h3 {
    margin-top: 0px;
    font-size: 25px;
}

.services .container .srv .about p {
    margin-top: 0px;
    line-height: 1.8;
    font-weight: 300px;
}

.services .container .col:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .container .image {
    position: relative;
    z-index: 1;
}

.services .container .image img {
    width: 250px;
    max-width: 100%;
}

.services .container .col .image::before {
    content: "";
    display: block;
    background-color: #2c4755;
    width: 150px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: -40px;
    z-index: -1;
}

@media (max-width: 767px) {
    .services .common {
        font-size: 60px;
    }

    .services .common+p {
        font-size: 10px;
        margin: -20px 0px 0px;
    }

    .services .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .services .container .col .srv {
        text-align: center;
    }

    .services .container .image {
        display: none;
    }
}

/* End services */

/*-----------------------------------------------------------------------------*/


/* Strat portfolio */

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.portfolio .container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .common-portfolio {
    font-size: 100px;
    color: white;
    margin: 0px;
    font-weight: 800;
    text-align: center;
}

.portfolio .common-portfolio+p {
    font-size: 20px;
    color: #505050;
    margin: -30px 0px 0px;
    text-align: center;
}

.portfolio .container .card {
    background-color: white;
}

.portfolio .container .card-img {
    display: grid;
    justify-content: center;
    align-content: center;
}


.portfolio .container .card-img img {
    width: 100%;
    max-width: 100%;
}


.portfolio .container .card .info {
    padding: 30px 20px;
}

.portfolio .container .card .info h3 {
    font-weight: 800;
    font-size: 25px;
}


.portfolio .container .card .info p {
    color: #6f6f6f;
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .portfolio .common-portfolio {
        font-size: 60px;
    }

    .portfolio .common-portfolio+p {
        font-size: 10px;
        margin: -20px 0px 0px;
    }
}

/* end portfolio */
/*--------------------------------------------------------------------------------*/

/* start  about*/

.about {
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about .common-about {
    font-size: 100px;
    color: #f6f6f6;
    margin: 0px;
    font-weight: 800;
    text-align: center;
}

.about p {
    font-size: 20px;
    color: #505050;
    margin: -30px 0px 0px;
    text-align: center;
}

.about .container .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 40%;
    width: 100%;
    z-index: 1;
}

.about .container .left .rectangle {
    width: 300px;
    height: 330px;
    background-color: #f6f6f6;
    position: relative;
}

.about .container .left .rectangle img {
    width: 300px;
    height: 330px;
    max-width: 100%;
}

.about .container .left .rectangle::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -40px;
    background-color: #fafafa;
    z-index: -1;
}

.about .container .right {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: calc(60% - 20px);
    position: relative;
    height: 100%;
}

.about .container .right .par1 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    height: 100%;
    padding: 20px 0;
}

.about .container .right .center {
    background-color: #10cab7;
    height: 2px;
    width: 300px;
    margin: 30px auto;
}

.about .container .right .par2 {
    font-size: 15px;
    line-height: 1.5;
    height: 100%;
    padding: 20px 0;
}

@media (max-width: 992px) {
    .about .container .left {
        display: none;
    }

    .about .common-about {
        font-size: 60px;
    }

    .about .common-about+p {
        font-size: 10px;
        margin: -20px 0px 0px;
    }

    .about .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .container .right .par1 {
        font-size: 17px;
        font-weight: 800;
        line-height: 1.7;
    }

    .about .container .right .par2 {
        font-size: 13px;
        line-height: 1.7;
    }

    .about .container .right span {
        background-color: #10cab7;
        height: 2px;
        width: 200px;
    }

    .about .container .left .rectangle {
        width: 250px;
        height: 250px;
        background-color: #f6f6f6;
        position: relative;
    }

    .about .container .left .rectangle::before {
        content: "";
        width: 100px;
        height: 300px;
        position: absolute;
        top: -45px;
        left: -10px;
        background-color: #fafafa;
        z-index: -1;
    }

    .about .container .left .rectangle::after {
        content: "";
        width: 110px;
        height: 225px;
        position: absolute;
        top: -20px;
        right: -90px;
        background-color: #10cab7;
        z-index: -1;
    }

    .about .container .left .rectangle .etc {
        background-color: white;
        width: 70px;
        height: 180px;
        position: absolute;
        top: -21px;
        right: -91px;
    }
}

/* End  about*/

/* <!-- --------------------------------------------------------------------------------- --> */

/* Start contact */

.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .common-contact {
    font-size: 100px;
    color: white;
    margin: 0px;
    font-weight: 800;
    text-align: center;
}

.contact .common-contact+p {
    font-size: 20px;
    color: #505050;
    margin: -30px 0px 0px;
    text-align: center;
}

.contact .pargs {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;

}

.contact .pargs p:first-child {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;

}

.contact .pargs a {
    font-size: 20px;
    font-weight: 800;
    color: #8de4db;

    text-decoration: none;
}

.contact .pargs p:last-child {
    font-size: 10px;
    color: #2c4755;
}

.contact .pargs .link-icons a {
    font-size: 20px;
    color: #2c4755;
    text-decoration: none;
}

@media (max-width: 992px) {

    .contact .common-contact {
        font-size: 60px;
    }

    .contact .common-contact+p {
        font-size: 10px;
        margin: -20px 0px 0px;
    }

    .contact .pargs p:first-child {
        font-size: 20px;
    }

    .contact .pargs p:nth-child(2) {
        font-size: 15px;
    }

    .contact .pargs p:nth-child(3) {
        font-size: 10px;
    }
}

/* End contact */

/* <!-- --------------------------------------------------------------------------------- --> */

/* start footer */

.footer {
    background-color: #2c4755;
}

.footer .container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer .container {
    font-weight: 600;
}

.footer .container span {
    color: #10cab7;
}


/* End footer */